<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Tailbreeze\Tailbreeze.csproj" />
    <ProjectReference Include="..\..\src\Tailbreeze.Build\Tailbreeze.Build.csproj" />
  </ItemGroup>

</Project>
