# tailbreeze

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  PACKAGE-README.md  PROJECT-SUMMARY.md  README.md  Tailbreeze.sln  VALIDATION-REPORT.md  build.ps1  build.sh
.claude/: settings.local.json
docs/: API-REFERENCE.md  GETTING-STARTED.md
samples/Tailbreeze.Samples.BlazorServer/: Program.cs  Tailbreeze.Samples.BlazorServer.csproj
samples/Tailbreeze.Samples.BlazorServer/Components/: App.razor  _Imports.razor
samples/Tailbreeze.Samples.BlazorServer/Components/Layout/: MainLayout.razor  NavMenu.razor
samples/Tailbreeze.Samples.BlazorServer/wwwroot/: app.css
samples/Tailbreeze.Samples.BlazorWasm/: Program.cs  Tailbreeze.Samples.BlazorWasm.csproj  _Imports.razor
samples/Tailbreeze.Samples.BlazorWasm/Layout/: MainLayout.razor  NavMenu.razor
samples/Tailbreeze.Samples.BlazorWasm/Properties/: launchSettings.json
samples/Tailbreeze.Samples.BlazorWasm/wwwroot/: index.html
samples/Tailbreeze.Samples.RazorPages/: Program.cs
samples/Tailbreeze.Samples.RazorPages/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
samples/Tailbreeze.Samples.RazorPages/Pages/Shared/: _Layout.cshtml
samples/Tailbreeze.Samples.RazorPages/Properties/: launchSettings.json
samples/Tailbreeze.Samples.RazorPages/wwwroot/css/: site.css
samples/Tailbreeze.Samples.RazorPages/wwwroot/js/: site.js
src/Tailbreeze/: Tailbreeze.csproj  TailbreezeOptions.cs  TailwindVersion.cs
src/Tailbreeze.Build/: Tailbreeze.Build.csproj
src/Tailbreeze.Build/Tasks/: CompileTailwindTask.cs
src/Tailbreeze.Build/buildMultiTargeting/: Tailbreeze.Build.props  Tailbreeze.Build.targets
src/Tailbreeze/Components/: TailwindLink.razor  _Imports.razor
src/Tailbreeze/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Tailbreeze/Middleware/: TailwindMiddleware.cs
src/Tailbreeze/Services/: ITailwindCliService.cs  TailwindCliService.cs  TailwindHostedService.cs
src/Tailbreeze/TagHelpers/: TailwindLinkTagHelper.cs
