<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningLevel>5</WarningLevel>

    <!-- Package Metadata -->
    <Authors>Tailbreeze Contributors</Authors>
    <Company>Tailbreeze</Company>
    <Product>Tailbreeze</Product>
    <Copyright>Copyright (c) 2025 Tailbreeze Contributors. Inspired by tailwind-dotnet by Kalleby Santos.</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/yourusername/tailbreeze</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yourusername/tailbreeze</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>tailwindcss;tailwind;css;aspnetcore;blazor;razor;mvc;razorpages;dotnet;csharp;frontend;utility-first</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>A breeze to integrate Tailwind CSS into ASP.NET applications. Full support for Tailwind CSS v3.x and v4.x with automatic CLI management, hot reload, and MSBuild integration. Inspired by tailwind-dotnet by Kalleby Santos.</Description>
    <Version>1.0.0</Version>
    <PackageReleaseNotes>See CHANGELOG.md for release notes.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>
</Project>
