<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Tailbreeze.Build</PackageId>
    <Description>MSBuild integration for Tailbreeze - automatically compiles Tailwind CSS during build and publish.</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.12.12" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.12.12" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="build\**\*.props" Pack="true" PackagePath="build" />
    <None Include="build\**\*.targets" Pack="true" PackagePath="build" />
    <None Include="buildMultiTargeting\**\*.props" Pack="true" PackagePath="buildMultiTargeting" />
    <None Include="buildMultiTargeting\**\*.targets" Pack="true" PackagePath="buildMultiTargeting" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
